ServerName localhost

<VirtualHost *:80>
    DocumentRoot "/var/www"
    DirectoryIndex index.php
    ErrorLog /var/logs/www/error.log
    CustomLog /var/logs/www/access.log combined
    <Directory "/var/www" >
        AllowOverride All
    </Directory>
    PassEnv MYSQL_HOST
    PassEnv MYSQL_PORT
    PassEnv MYSQL_DATABASE
    PassEnv MYSQL_USER
    PassEnv MYSQL_PASSWORD
    PassEnv MJDM_TITLE
    PassEnv MJDM_BASE_URL
</VirtualHost>

