[supervisord]
#nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/logs/www/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=trace                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root                    ;

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php-cycle]
environment=MYSQL_HOST=$MYSQL_HOST,MYSQL_PORT=$MYSQL_PORT,MYSQL_DB=$MYSQL_DB
directory=/var/www
command=/usr/bin/php /var/www/cycle.php
stdout_logfile=/var/logs/www/cycle.log
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
user=www-data
numprocs=1
stopasgroup=true
stopsignal=QUIT
priority=100

[inet_http_server]
port=0.0.0.0:9001
username=majordomo
password=majordomo

[include]
files = /etc/supervisor/conf.d/*.conf
